:root {
  --white: #ffffff;
  --violet: #21092f;
  --mine-shaft: #2f2f2f;
  --hit-gray: #adb5be;
  --mamba: #8f8694;
  --red: #ff5050;
  --back-card-gradient-bg: linear-gradient(169deg, #fff 5%, #d2d3d9 91.69%);
  --front-card-gradient-bg: linear-gradient(
    164deg,
    #6348fe 4.74%,
    #610595 88.83%
  );
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh; /* Hauteur égale à X% de la hauteur de la fenêtre du navigateur */
  min-width: 100vw; /* Largeur égale à X% de la largeur de la fenêtre du navigateur */
  margin: 0;
  padding: 0;
}

.hidden {
  display: none !important;
}

.container {
  min-height: 100vh;
  @media screen and (min-width: 1025px) {
    /*display: flex;*/

    display: grid;
    grid-template-columns: 1fr 2fr; /* 1/3 pour card-results et 2/3 pour form-card-app */
    grid-template-rows: 1fr; /* Une seule rangée pour toute la hauteur */
    min-height: 100vh; /* Hauteur totale du conteneur */
    align-items: stretch; /* Étire les éléments pour occuper toute la hauteur */
  }
}

.form-card-app {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    /*display: flex;
    width: 100%;*/

    max-width: 40%;
  }

  @media screen and (min-width: 1025px) {
    grid-column: 2 / 3; /* Prend 2/3 de la largeur */
  }
}

.card-results {
  background-color: var(--violet);
  color: var(--white);
  /*min-height: 15rem;*/
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;

  @media screen and (min-width: 768px) {
    /*min-height: 25%;
    min-width: 25%;*/
  }

  @media screen and (min-width: 1025px) {
    grid-column: 1 / 2; /* Prend 1/3 de la largeur */
    margin-bottom: 0;
  }
}

.card-results-inner-wrapper {
  position: relative;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  min-height: 15rem;
}

.back-card {
  background: var(--back-card-gradient-bg);
  border-radius: 6px;
  width: 18rem;
  height: 10rem;
  padding-top: 1rem;
  position: absolute;
  /*align-self: end;*/

  top: 20px;
  right: -40px;
  z-index: 0;

  margin: 1rem 1rem 0 0;

  @media screen and (min-width: 1025px) {
    top: 400px;
    right: -180px;
  }
}

.black-headband {
  background: var(--mine-shaft);
  width: 18rem;
  height: 2rem;
}

.cvc-result {
  background: var(--hit-gray);
  border-radius: 3px;
  width: 14rem;
  height: 2rem;
  text-align: end;
  padding: 0.5rem;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  margin: 0;
}

.front-card {
  background: var(--front-card-gradient-bg);
  border-radius: 6px;
  width: 18rem;
  height: 10rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: absolute;
  left: -40px;
  bottom: -53px;

  margin: 0 0 0 1rem;

  @media screen and (min-width: 1025px) {
    bottom: -140px;
    left: 100px;
  }
}

.circles-wrapper {
  display: flex;
  align-items: center;
}

.full-circle {
  display: flex;
  width: 1.8rem;
  height: 1.8rem;
  background: var(--white);
  border-radius: 50%;
  margin-right: 0.5rem;
}

.empty-circle {
  display: flex;
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  border: 1px solid var(--white);
}

.card-number-result {
  font-size: 1.45rem;
  align-self: center;
}

.front-card-details {
  display: flex;
  justify-content: space-between;
}

.holder-name-result {
}

.dates-result {
}

.month-result {
}

.year-result {
}

.form-groups-wrapper-2 {
  background-color: var(--white);
  min-height: 22rem;
  padding: 3rem 1.5rem 0 1.5rem;

  /*display: none;*/

  @media screen and (min-width: 768px) {
    min-height: 75%;
    min-width: 75%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;

    /*display: none;*/
  }
}

.form-group-card-details {
  min-height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 768px) {
    max-width: min-content;
  }
}

.label {
  font-size: 12px;
  font-weight: 500;
  flex-basis: 100%;

  @media screen and (min-width: 768px) {
    /*width: min-content;*/
  }
}

.label-without-flex-basis {
  @media screen and (min-width: 768px) {
    font-size: 12px;
    font-weight: 500;
  }
}

.label-error {
  color: var(--red);
}

.input-error {
  border: 1px solid var(--red);
  /*display: none;*/

  color: var(--red);
  padding-bottom: 0.5rem;
}

.holder-name-error,
.card-number-error,
.month-error,
.year-error,
.cvc-error {
  color: var(--red);
  padding-bottom: 0.5rem;
}

/*#error-message,
#month-error,
#year-error,
#cvc-error {
  color: var(--red);
  padding-bottom: 0.5rem;
}*/

/*.input-error:focus {
  border: 1px solid var(--red);
}*/

input:focus {
  border: 1px solid var(--front-card-gradient-bg);
}

.holder-name {
}

#holder-name {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  height: 2.8rem;
  border-radius: 8px;
  border: 1px solid var(--hit-gray);

  padding: 1rem;

  @media screen and (min-width: 768px) {
  }
}

#card-number {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  height: 2.8rem;
  border-radius: 8px;
  border: 1px solid var(--hit-gray);

  padding: 1rem;
}

.dates-cvc-container {
  display: flex;
}

.dates-wrapper {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    /*width: 50%;*/
  }
}

.cvc-wrapper {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    /*width: 50%;*/
  }
}

#card-details-dates-input {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  height: 2.8rem;
  border-radius: 8px;
  border: 1px solid var(--hit-gray);

  width: 4.5rem;

  padding: 0.75rem;
}

/*.card-details-dates-label {
  font-size: 12px;
  flex-basis: 100%;
}*/

/*#year-input {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  height: 2.8rem;
  border-radius: 8px;
  border: 1px solid var(--hit-gray);

  width: 4.5rem;
}*/

#card-cvc {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  height: 2.8rem;
  border-radius: 8px;
  border: 1px solid var(--hit-gray);

  width: 10.25rem;

  padding: 1rem;

  @media screen and (min-width: 768px) {
    width: 100%;
  }
}

/*.card-details-cvc-label {
  font-size: 12px;
}*/

/*.submit-btn-wrapper {
  display: flex;
  justify-content: center;
}*/

.display-result-btn {
  width: 20rem;
  height: 3rem;
  border-radius: 8px;
  background: var(--violet);
  color: var(--white);

  align-self: center;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 1rem;

  @media screen and (min-width: 1025px) {
    grid-column: 2 / 3; /* Aligné avec form-card-app en largeur */
    position: absolute;
    /*bottom: 0;*/
    max-width: 66.66%; /* Correspond à 2/3 de la largeur */

    /*align-self: center; /* Aligné à la fin de la rangée */
    /*width: 66.66%; /* Utilise la pleine largeur de la colonne */
    /*text-align: center; /* Centre le contenu du footer */

    top: 90%;
    left: 66.66%;
    transform: translate(-50%, -50%);
  }
}

.footer-link {
  color: var(--violet);
  font-size: 16px;
  text-decoration: none;
}

.thank-you-message-wrapper {
  background-color: var(--white);
  min-height: 22rem;
  padding: 3rem 1.5rem 0 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  @media screen and (min-width: 768px) {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.icon-complete {
  width: 5rem;
  height: 5rem;

  @media screen and (min-width: 768px) {
    margin-bottom: 2rem;
  }
}

.thanks-message {
  font-weight: 500;
  font-size: 1.7rem;

  @media screen and (min-width: 768px) {
    margin-bottom: 2rem;
  }
}

.information-message {
  color: var(--mamba);

  @media screen and (min-width: 768px) {
    margin-bottom: 3rem;
  }
}
